<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="40dp"
        android:text="EMİR!"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAsker"
        app:layout_constraintStart_toStartOf="@+id/buttonAsker" />

    <Button
        android:id="@+id/buttonAsker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="17dp"
        android:text="Asker"
        app:layout_constraintBottom_toTopOf="@+id/buttonTankci"
        app:layout_constraintStart_toStartOf="@+id/buttonTankci" />

    <Button
        android:id="@+id/buttonTankci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="259dp"
        android:text="Tankçı"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTopcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="Topçu"
        app:layout_constraintStart_toStartOf="@+id/buttonTankci"
        app:layout_constraintTop_toBottomOf="@+id/buttonTankci" />

</androidx.constraintlayout.widget.ConstraintLayout>